<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>NG</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
     body {
      margin: 0;
      padding: 0;
      
    }
    .navbar-custom {
      background-color: #414242;
      padding: 0.5rem 1rem;
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: rgb(247, 242, 242);
      font-size: larger;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2.5rem;
      margin-top: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
      
    }
    h1 {
      color: #f10505;
      text-align: center;
      font-size: 2.5rem;
      margin-top: 2rem;
      border: 2px solid black;
      border-radius: 3px;
      background-color: aliceblue;
      padding: 5px;
      width: 800px;
      position: relative;
      left: 160px;
      text-transform: uppercase;
    }
    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); /* Adjusted for the height of the navbar */
    }
    .btn-custom {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }
    .btn-custom:hover {
      background-color: #c0392b;
      border-color: #c0392b;
    }
    label{
      color: black;
      font-weight: bolder;
    }
    /* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000; /* White background */
  padding: 5px 15px;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .logo h1 {
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: #ffffff; /* Teal accent */
  text-decoration: none;
  font-weight: 500;
}

.navbar ul li a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
   <!-- Header -->
   <header class="header">
    <div class="logo">
      <h2>NeuroDetect</h2>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'index' %}">Alzheimer</a></li>
        <li><a href="{% url 'index2' %}">Epileptic Seizure</a></li>
        <li><a href="{% url 'index3' %}">Huntington</a></li>
        <li><a href="{% url 'index4' %}">Parkinson</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="center-div">
    <div class="container">
      <h1>Alzheimer Disease PREDICTION</h1><br>
      <div class="row justify-content-md-center">
        <div class="col-md-8 form-container">
          <form action="result">
            {% csrf_token %}
            
            <!-- Replacing old fields with the new ones -->

            <div class="form-group row">
              <label for="Age" class="col-sm-2 col-form-label form-label">Age:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Age" placeholder="Age" name="Age" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="gender" class="col-sm-2 col-form-label form-label">Gender:</label>
              <div class="col-sm-10">
                <select class="form-control" id="gender" name="Gender" required>
                  <option value=0>Male</option>
                  <option value=1>Female</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="Ethnicity" class="col-sm-2 col-form-label form-label">Ethnicity:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Ethnicity" placeholder="Ethnicity" name="Ethnicity" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="EducationLevel" class="col-sm-2 col-form-label form-label">Education Level:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="EducationLevel" placeholder="Education Level" name="EducationLevel" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="BMI" class="col-sm-2 col-form-label form-label">BMI:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="BMI" placeholder="BMI" name="BMI" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="Smoking" class="col-sm-2 col-form-label form-label">Smoking:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Smoking" placeholder="Smoking" name="Smoking" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="AlcoholConsumption" class="col-sm-2 col-form-label form-label">Alcohol Consumption:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="AlcoholConsumption" placeholder="Alcohol Consumption" name="AlcoholConsumption" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="PhysicalActivity" class="col-sm-2 col-form-label form-label">Physical Activity:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="PhysicalActivity" placeholder="Physical Activity" name="PhysicalActivity" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="FamilyHistoryAlzheimers" class="col-sm-2 col-form-label form-label">Family History of Alzheimer's:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="FamilyHistoryAlzheimers" placeholder="Family History of Alzheimer's" name="FamilyHistoryAlzheimers" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="CardiovascularDisease" class="col-sm-2 col-form-label form-label">Cardiovascular Disease:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="CardiovascularDisease" placeholder="Cardiovascular Disease" name="CardiovascularDisease" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="Diabetes" class="col-sm-2 col-form-label form-label">Diabetes:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Diabetes" placeholder="Diabetes" name="Diabetes" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="HeadInjury" class="col-sm-2 col-form-label form-label">Head Injury:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="HeadInjury" placeholder="Head Injury" name="HeadInjury" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="Hypertension" class="col-sm-2 col-form-label form-label">Hypertension:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Hypertension" placeholder="Hypertension" name="Hypertension" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="DiastolicBP" class="col-sm-2 col-form-label form-label">Diastolic BP:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="DiastolicBP" placeholder="Diastolic BP" name="DiastolicBP" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="CholesterolHDL" class="col-sm-2 col-form-label form-label">Cholesterol HDL:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="CholesterolHDL" placeholder="Cholesterol HDL" name="CholesterolHDL" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="BehavioralProblems" class="col-sm-2 col-form-label form-label">Behavioral Problems:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="BehavioralProblems" placeholder="Behavioral Problems" name="BehavioralProblems" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="ADL" class="col-sm-2 col-form-label form-label">ADL:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="ADL" placeholder="ADL" name="ADL" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="Confusion" class="col-sm-2 col-form-label form-label">Confusion:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Confusion" placeholder="Confusion" name="Confusion" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="Forgetfulness" class="col-sm-2 col-form-label form-label">Forgetfulness:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Forgetfulness" placeholder="Forgetfulness" name="Forgetfulness" required>
              </div>
            </div>

            <button type="submit" class="btn btn-custom btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
