<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>NG</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
     body {
      margin: 0;
      padding: 0;
    }
    
    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    }
    .container{
        width: 1900px;
    }
    label{
      position: relative;
      right: 10px;
    }
    h1 {
      color: #f10505;
      text-align: center;
      font-size: 2.5rem;
      margin-top: 2rem;
      border: 2px solid black;
      border-radius: 3px;
      background-color: aliceblue;
      padding: 5px;
      width: 1100px;
      text-transform: uppercase;
    }
    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); /* Adjusted for the height of the navbar */
    }
    .btn-custom {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }
    .btn-custom:hover {
      background-color: #c0392b;
      border-color: #c0392b;
    }
    label{
      color: black;
      font-weight: bolder;
    }
    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000; /* White background */
  padding: 5px 15px;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .logo h1 {
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: #ffffff; /* Teal accent */
  text-decoration: none;
  font-weight: 500;
}

.navbar ul li a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
   <!-- Header -->
   <header class="header">
    <div class="logo">
      <h2>NeuroDetect</h2>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'index' %}">Alzheimer</a></li>
        <li><a href="{% url 'index2' %}">Epileptic Seizure</a></li>
        <li><a href="{% url 'index3' %}">Huntington</a></li>
        <li><a href="{% url 'index4' %}">Parkinson</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="center-div">
  <div class="container">
    <h1>Parkinson Disease Prediction</h1><br>
    <div class="row justify-content-md-center">
      <div class="col-md-8 form-container">
        <form action="result4">
          {% csrf_token %}
          
          <!-- MDVP:Fo(Hz) -->
          <div class="form-group row">
            <label for="mdvp_fo" class="col-sm-2 col-form-label form-label">MDVP:Fo(Hz):</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_fo" placeholder="Enter MDVP:Fo(Hz)" name="a" required>
            </div>
          </div>
          
          <!-- MDVP:Fhi(Hz) -->
          <div class="form-group row">
            <label for="mdvp_fhi" class="col-sm-2 col-form-label form-label">MDVP:Fhi(Hz):</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_fhi" placeholder="Enter MDVP:Fhi(Hz)" name="MDVP:Fhi(Hz)" required>
            </div>
          </div>
          
          <!-- MDVP:Flo(Hz) -->
          <div class="form-group row">
            <label for="mdvp_flo" class="col-sm-2 col-form-label form-label">MDVP:Flo(Hz):</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_flo" placeholder="Enter MDVP:Flo(Hz)" name="MDVP:Flo(Hz)" required>
            </div>
          </div>

          <!-- MDVP:Jitter(%) -->
          <div class="form-group row">
            <label for="mdvp_jitter_pct" class="col-sm-2 col-form-label form-label">MDVP:Jitter(%):</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_jitter_pct" placeholder="Enter MDVP:Jitter(%)" name="MDVP:Jitter(%)" required>
            </div>
          </div>

          <!-- MDVP:Jitter(Abs) -->
          <div class="form-group row">
            <label for="mdvp_jitter_abs" class="col-sm-2 col-form-label form-label">MDVP:Jitter:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_jitter_abs" placeholder="Enter MDVP:Jitter(Abs)" name="MDVP:Jitter(Abs)" required>
            </div>
          </div>

          <!-- MDVP:RAP -->
          <div class="form-group row">
            <label for="mdvp_rap" class="col-sm-2 col-form-label form-label">MDVP:RAP:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_rap" placeholder="Enter MDVP:RAP" name="MDVP:RAP" required>
            </div>
          </div>

          <!-- MDVP:PPQ -->
          <div class="form-group row">
            <label for="mdvp_ppq" class="col-sm-2 col-form-label form-label">MDVP:PPQ:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_ppq" placeholder="Enter MDVP:PPQ" name="MDVP:PPQ" required>
            </div>
          </div>

          <!-- Jitter:DDP -->
          <div class="form-group row">
            <label for="jitter_ddp" class="col-sm-2 col-form-label form-label">Jitter:DDP:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="jitter_ddp" placeholder="Enter Jitter:DDP" name="Jitter:DDP" required>
            </div>
          </div>

          <!-- MDVP:Shimmer -->
          <div class="form-group row">
            <label for="mdvp_shimmer" class="col-sm-2 col-form-label form-label">MDVP:Shimmer:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_shimmer" placeholder="Enter MDVP:Shimmer" name="MDVP:Shimmer" required>
            </div>
          </div>

          <!-- MDVP:Shimmer(dB) -->
          <div class="form-group row">
            <label for="mdvp_shimmer_db" class="col-sm-2 col-form-label form-label">MDVP:Shimmer:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_shimmer_db" placeholder="Enter MDVP:Shimmer(dB)" name="MDVP:Shimmer(dB)" required>
            </div>
          </div>

          <!-- Shimmer:APQ3 -->
          <div class="form-group row">
            <label for="shimmer_apq3" class="col-sm-2 col-form-label form-label">Shimmer:APQ3:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="shimmer_apq3" placeholder="Enter Shimmer:APQ3" name="Shimmer:APQ3" required>
            </div>
          </div>

          <!-- Shimmer:APQ5 -->
          <div class="form-group row">
            <label for="shimmer_apq5" class="col-sm-2 col-form-label form-label">Shimmer:APQ5:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="shimmer_apq5" placeholder="Enter Shimmer:APQ5" name="Shimmer:APQ5" required>
            </div>
          </div>

          <!-- MDVP:APQ -->
          <div class="form-group row">
            <label for="mdvp_apq" class="col-sm-2 col-form-label form-label">MDVP:APQ:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="mdvp_apq" placeholder="Enter MDVP:APQ" name="MDVP:APQ" required>
            </div>
          </div>

          <!-- Shimmer:DDA -->
          <div class="form-group row">
            <label for="shimmer_dda" class="col-sm-2 col-form-label form-label">Shimmer:DDA:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="shimmer_dda" placeholder="Enter Shimmer:DDA" name="Shimmer:DDA" required>
            </div>
          </div>

          <!-- NHR -->
          <div class="form-group row">
            <label for="nhr" class="col-sm-2 col-form-label form-label">NHR:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="nhr" placeholder="Enter NHR" name="NHR" required>
            </div>
          </div>

          <!-- HNR -->
          <div class="form-group row">
            <label for="hnr" class="col-sm-2 col-form-label form-label">HNR:</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="hnr" placeholder="Enter HNR" name="HNR" required>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
